<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/toolbar_refresh"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_tags"
        android:title="@string/toolbar_tags"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:title="@string/toolbar_tags_settings"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>
